# cdwg

./: README.md  pom.xml
misc/: notes.txt  requirements.md
public/: hello.js  page1.html  quick.html
public/app/: apppg2.html  userstate_angjs1_module.js
public/static-prototype/: about.html
public/websock/: bcw-wsock.js  bcw_ws.html  websock.html  websocketsetup.js
src/main/: CassandraConnector.java
src/main/java/: CassandraTestMain.java
src/main/java/sboot/: Applic.java  BcwConfig.java  BcwSecurityConfig.java  GameInstance.java  GameStateRESTEndPoint1.java  MyMailSender.java  RESTEndPoint1.java  SecurityConfig.java  SpBootHelloController.java  TimestampProvider.java  UserEntity.java  UserState.java
src/main/java/sboot/dbtest1/: CassandraConnector.java  CassandraTestMain.java  DBMan1.java
src/main/java/sboot/endpoints/: ChooseOnClickRESTControllerWithJson.java  ChooseOnPushButtonController.java  GameStateRESTEndPoint1.java  HomePageREST.java  SpBootHelloController.java  TestModel1.java  UserStateReport.java  UserStateReportController.java  UserStateSummaryView.java
src/main/java/sboot/websocket/: BcwChangeMessageJson.java  BcwChangeMessageStomp.java  BcwWebSocketConfig.java  BcwWebsockEndpoint.java  MyMessageJson.java  MyStompMessage.java  WebSocketConfig.java  WsckEndpoint.java
src/main/resources/: application.properties  application.yaml  test-server.ldif
src/main/resources/public/: apppg1.1.html  apppg1.2.html  apppg1.html
src/main/resources/public/js/: appjs1.js
src/main/sboot/: Applic.java  RESTEndPoint1.java  SpBootHelloController.java  UserState.java
src/main/sboot/endpoints/: UserStateReport.java  UserStateSummaryView.java
src/specs/: bcw.spec  requirements.md
src/test/java/sboot/: ApplicControllerTest.java  FullStackTest1Homepage_Test_Disabled.java
